
.landing-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

  /* position: relative; */

  .bkgImage{
      width: 100%;
  }

  .landing{

    background-image: url(../../assets/Bkg-big.svg);

    width: 90%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    max-width: 1440px;
  }
  .landing header{

      /* background: ${props => props.theme.colors.blueDark}; */

      width: 100%;
      height: 80px;

      display: flex;
      justify-content: space-between;

      flex-direction: row;

      padding: 0 5rem;
  }
  .landing header svg{
        margin: auto 0;

        width: 5rem;
        height: 5rem;
  }

  .landing header .toggle-Button{
        width: 4rem;
        height: 4rem;

        background: none;

        margin: auto 0;

        border: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

  }

  .menu{
        background: #fff;
        color: #000;

        width: 50%;
        height: 100%;

        position: fixed;
        right: -100%;

        transition: .3s;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        flex-direction: row;
  }

  .menu button {

          width: 4rem;
          height: 4rem;

          background: none;
          border: 0;

          color: #fff;

          position: absolute;
          top: 6.5rem;
          right: 12.5rem;
        }

  .menu ul li{
          list-style: none;
  }

  .social-list{

    height: 40%;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    flex-direction: column;

    font-size: 2rem;
  }
  .social-list ul{
      margin: 4rem 0;
  }

  .social-list ul li{
      margin: 2rem 0;
      display: flex;
      align-items: center;
  }
  .social-list ul li svg{
        margin-right: 1rem;
  }
  .menu-list{
    height: 40%;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    flex-direction: column;

    font-size: 4.5rem;
    font-weight: 400;
  }

  .menu-list span{
      font-size: 2.5rem;
      margin-bottom: 5rem;
  }

.menu-list ul li{
  text-align: left; 
  margin: 2rem 0;
}

.email-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: absolute;

  left: 5rem;
  bottom: 2rem;

  font-size: 2rem;
}
.menu.active{
  top: 0;
  right: 0;
  transition: .3s;
}

section{

  width: 100%;
  height: 80%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

  .div-1{
    height: 90%;
    display: flex;

    flex-direction: column;

    padding: 0 5rem;

    /* background: ${props => props.theme.colors.red}; */
  }
  .div-1 .apresentation-div{

      flex: 1;

      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      font-family: 'Quicksand', sans-serif;

      color: #000;
  }
  .div-1 .apresentation-div .hello{
        font-size: 4rem;
  }

  .div-1 .apresentation-div strong{
    text-align: left;
    font-size: 8rem;
    font-weight: 600;
  }
  .div-1 .apresentation-div .profile{
    font-size: 5rem;
  }
  
  .div-1 button{

    width: 245px;
    height: 80px;

    border: 0;

    background: #8257e6;
    color: #fff;

    border-radius: 25px;

    font-size: 2rem;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .div-2{
    /* background: ${props => props.theme.colors.grayLine}; */

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-2 img{
    width: 100%;
  }

